Windows Application/client.xaml

<Window x:Class="Windows_Application.client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Application"
        mc:Ignorable="d"
         Title="Send Accounts" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">


    <!--add the grid of the window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ask the user for the ip of the device that the user is sending the accounts to, and tell the user what's going on.-->
        <TextBlock Grid.Row="1" Grid.Column="1">What is the IP that you are sending the accounts to?</TextBlock>
        <TextBlock Margin="0,4,3,0" Grid.Row="2" Grid.Column="1">IP:</TextBlock>
        <TextBox x:Name="IPBox" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="20,4,0,0">
            127.0.0.1</TextBox>
        <TextBlock x:Name="status" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,0">
            Status: Waiting for the IP.</TextBlock>

        <!--buttons to send or cancel-->
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,0,0">
            <Button x:Name="Submit" IsDefault="True" Click="Submit_Click">Submit</Button>
            <Button x:Name="Cancel" IsCancel="True" Margin="4,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
