Windows Application/MainWindow.xaml

<Window x:Class="Windows_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Application"
        mc:Ignorable="d" FontSize="18"
        Title="Local Password Logger" WindowStartupLocation="CenterScreen" Background="DarkGray" 
        SizeToContent="WidthAndHeight">


    <!--disable the ability to select a row in the table-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--setup the grid of the window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--the table that will store the info of the accounts-->
        <DataGrid x:Name="PasswordTable" AlternatingRowBackground="LightGray" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False"  Grid.Row="2" Grid.Column="1" 
                  LoadingRow="PasswordTable_LoadingRow">


            <DataGrid.Columns>
                <!--set up the header of the column and create new rows with the account info-->
                <DataGridTextColumn Header="Service" Binding="{Binding account}" Width="auto"/>
                <DataGridTextColumn Header="Username/Email" Binding="{Binding username}" Width="auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding censorPassword}" Width="auto" />

                <DataGridTemplateColumn>
                    <!--add the the buttons that will add accounts into one cell-->
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Margin="-2,0,0,0" HorizontalAlignment="Left">
                            <Button x:Name="NewAccount" Click="AddAccount_Click" Margin="2.5, 0" Width="44">
                                <Image Source="Imgs/newAccountImage.png"/>
                            </Button>
                            <Button x:Name="SendAccount" Click="SendAccount_Click" Margin="2.5, 0" Width="44">
                                <Image Source="Imgs/sendAccountImage.png"/>
                            </Button>
                            <Button x:Name="ReceiveAccount" Click="ReceiveAccount_Click" Margin="2.5, 0" Width="44">
                                <Image Source="Imgs/recciveAccountImage.png"/>
                            </Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <!--add the buttons that is important to the spefic account in the same row-->
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2, 0" HorizontalAlignment="Left">
                                <Button x:Name="CopyPassword" Click="CopyPassword_Click" Margin="2.5, 0" Width="44">
                                    <Image Source="Imgs/copyPasswordImage.png"/>
                                </Button>
                                <Button x:Name="ModifyAccount" Click="ModifyAccount_Click" Margin="2.5, 0" Width="44">
                                    <Image Source="Imgs/modifyAccountImage.png"/>
                                </Button>
                                <Button x:Name="DeleteAccount" Click="DeleteAccount_Click" Margin="2.5, 0" Width="44">
                                    <Image Source="Imgs/deleteAccountImage.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
