Windows Application/MainWindow.xaml

<Window x:Class="Windows_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Application"
        mc:Ignorable="d" FontSize="18"
        Title="Local Password Logger" Background="DarkGray" Height="450" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PasswordTable" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" Grid.Column="1" Grid.Row="2" LoadingRow="PasswordTable_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" Binding="{Binding account}" Width="auto"/>
                <DataGridTextColumn Header="Username/Email" Binding="{Binding username}" Width="auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding censorPassword}" Width="auto"/>

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Margin="2, 0" HorizontalAlignment="Left">

                            <Button x:Name="SendAccount" Content="Send Accounts" Click="SendAccount_Click" Margin="0, 0, 2.5, 0"></Button>
                            <Button x:Name="ReciveAccount" Content="Recive Accounts" Click="ReciveAccount_Click" Margin="2.5, 0"></Button>
                            <Button x:Name="NewAccount" Content="New Account" Click="AddAccount_Click" Margin="2.5, 0" Width="140"></Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2, 0" HorizontalAlignment="Left">
                                <Button x:Name="CopyPassword" Content="Copy Password" Click="CopyPassword_Click" Margin="2.5, 0">

                                </Button>
                                <Button x:Name="ModifyAccount" Content="Modify Account" Click="ModifyAccount_Click" Margin="2.5, 0">

                                </Button>
                                <Button x:Name="DeleteAccount" Content="Remove Account" Click="DeleteAccount_Click" Margin="2.5, 0" Width="140">
                                    <!--<Image Source="Imgs/minus.png"></Image>-->
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
